git clone https://github.com/jurgeon018/margo.git   
git clone https://github.com/jurgeon018/delfi.git   
git remote add margo https://github.com/jurgeon018/margo.git  
git remote add delfi https://github.com/jurgeon018/delfi.git  
cd margo  

*опціонально  
python -m venv venv  
. \venv\Scripts\activate  
*  

pip install -r requirements.txt  
cd margo  
python manage.py makemigrations  
python manage.py migrate  
python manage.py loaddata categories  
python manage.py loaddata item_params  
python manage.py loaddata napkin_params  
python manage.py loaddata items  
python manage.py loaddata napkin_templates  
python manage.py runserver 127.0.0.1:8000  
...зробив шось в коді...  
git add .  
git commit -m 'sdf'  
git pull margo master  
...правиш конфлікти якшо вони є...  
git add .  
git commit -m 'sdf'  
git push margo master  

запрошення в гіт
https://github.com/jurgeon018/margo/invitations